puts "The Ruby language".length 
puts "Ruby".index("y")
puts -7.abs
puts 10.49.round
puts 10.51.round
puts 2.next
puts 97.chr

a = b = 1 + 2 + 3
puts a 
puts b 
a = (b = 1 + 2) + 3
puts a 
puts b 

a = 1
b = 2
a, b = b, a
puts a
puts b 

x = 0
a, b, c = x, (x += 1), (x += 1)
puts a 
puts b 
puts c 
puts x 

a = [ "number", 1, 2, 3.14 ]
puts a[0]
a[3] = nil
puts a

a = [ "pi", 3.14, "prime", 17 ]
puts a.class 
puts a.length 
puts a[0] 
puts a[-1] 
puts a[1] 
puts a[2] 
puts a[3] 
puts a[4] 

b = Array.new
puts b.class 
puts b.length 
b[0] = "a"
b[1] = "new"
b[2] = "array"
puts b

biblio = { "nabokov89a" => "Pnin",
"bulgakov96" => "The master and margarita",
"nabokov89b" => "Invitation to a Beheading",
"nabokov90" => "The defense",
"kafka95" => "The trial" }
puts biblio.length 
