% Student exercise profile
:- set_prolog_flag(occurs_check, error).        % disallow cyclic terms
:- set_prolog_stack(global, limit(8 000 000)).  % limit term space (8Mb)
:- set_prolog_stack(local,  limit(2 000 000)).  % limit environment space

% Your program goes here


/** <examples> Your example queries go here, e.g.
?- member(X, [cat, mouse]).
*/
man(tom).
man(michael).
man(andrew).
man(mark).
man(peter).
woman(sandra).
woman(eve).
woman(helen).
woman(judy).
woman(janis).
parent(tom, adam).
parent(tom, helen).
parent(sandra, adam).
parent(sandra, helen).
parent(michael, andrew).
parent(michael, john).
parent(eve, andrew).
parent(eve, john).
parent(helen, mark).
parent(andrew, mark).
parent(judy, roger).
parent(judy, jim).
parent(judy, janis).
parent(mark, roger).
parent(mark, jim).
parent(mark, janis).
parent(janis, daphne).
parent(peter, daphne).
grandparent(X, Z) :- parent(X, Y),
 parent(Y, Z).
father(X,Y) :- man(X),
    parent(X,Y).
mother(X,Y) :- woman(X),
    parent(X,Y).
is_father(X) :- father(X, _).
is_mother(X) :- mother(X, _).
get_all_fathers(Set) :- findall(F, father(F, _), Lst),
 list_to_set(Lst, Set).
qualifies_for_benefits(P) :-
 woman(P),
 findall(P, parent(P, _), L),
 length(L, N),
 N >= 3.
