(print(cons 'a '()) )
(print(cons 'a (cons 'b ())) )
(print(cons 'a (cons (cons 'b (cons 'c '()))(cons 'd (cons 'e '())))))
(print (list 1 2 'a 3))
(print (list 1 '(2 3) 4))
(print (list '(+ 2 1) (+ 2 1)))
(print (list 1 2 3 (list 'a 'b 4) 5) )
(print (append '(1 2) '(3 4)) )
(print (append '(1 2 3) '() '(a) '(5 6)))
(print (append '(1 2 3 '(a b c)) '() '(d) '(4 5)) )
(print (append 1 '(4 5 6)) )
(print (append (list 1) '(4 5 6)))
(print (car '(a s d f)) )
(print (car '((a s) d f))  )
(print (cdr '(a s d f)))
(print (cdr '((a s) d f)) )
(print (cdr '((a s) (d f)))  )
(print (car (cdr '(1 (3 5) (7 11)))))
(print (cons '(a) '(b c))) 
(print (cons a '(b c))) 
(print (cons 'a '(b c))) 
(print (cons (car '(a)) (cdr '(a b c)))) 
(print (cons '(a) (car '((b c))))) 
(print (cons 'a (car '((b c))))) 
(print (cons 'a (car ('(b c))))) 
(print (cons 'a (cdr '(e b c)))) 
(print (cons 'a (cdr '('e 'b 'c)))) 
(print (cons (car '('a)) (cdr '('e 'b 'c)))) 
(print (cons 'a (cdr (list 'e 'b 'c)))) 
(print (list '(a) '(b c))) 
(print (list a b c))
(print (list 'a 'b 'c)) 
(print (list (car '(a)) 'b 'c)) 
(print (list (cdr '(a)) 'b 'c)) 
(print (list (cdr '(a b)) 'b 'c)) 
(print (list (cdr '(a 'b)) 'b 'c)) 
(print (list (cdr (list 'a 'b)) 'b 'c)) 
(print (list (cdr (list '(a) 'b)) 'b 'c)) 
(print (list (cdr (list 'a '(b))) 'b 'c)) 
(print (list cdr (list 'a '(b)) 'b 'c)) 
(print (append '(a) '(b c))) 
(print (append 'a '(b c))) 
(print (append (car '(a b)) '(b c))) 
(print (append (cdr '(a b)) '(b c))) 
(print (append '(car '(a)) '(b c))) 
(print (append '() '(b c))) 
(print (append nil '(b c))) 
(print (append (list '(a)) '(b c))) 
(print (append (list 'a) '(b c))) 
(print (append (cons 'a '(b c)))) 
(print (car (list '() '() '()))) 
(print(cdr (list '() '() '()))) 
(print (car (append '() '() '()))) 
(print (cdr (append '() '() '()))) 
(print (car (cons '() '()))) 
(print (cdr (cons '() '()))) 
(print (length (list '() '() '()))) 
(print (length (append '() '() '()))) 
(print (length (cons '() '())))
(print(listp '(a b c)) )
(print(listp 7) )
